server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /orders/ {
        proxy_pass http://backend:8000/orders/;
    }
    
    location / {
        try_files $uri /index.html;
    }

}
